MainWindow.xaml

<Window x:Class="XamlApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XamlApp"
        mc:Ignorable="d"
        Title="Visitor Menu" MinHeight="560" MinWidth="755" Height="600" Width="800" WindowStartupLocation="CenterScreen">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition Width="auto"></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<StackPanel Grid.Row="0" Grid.Column="0" Margin="5 3" Orientation="Horizontal">
			<Image Source="/Rec/logo.jpg" Height="40"></Image>
			<TextBlock Text="NBA Management System" VerticalAlignment="Center" Margin="10 0 0 0" Foreground="#7E7E7E" FontFamily="Microsoft Sans Serif"></TextBlock>
		</StackPanel >

		<StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
			<TextBlock Text="Visitor Menu" VerticalAlignment="Center" FontSize="16" FontFamily="Microsoft Sans Serif"></TextBlock>
		</StackPanel>

		<StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
			<Button Content="Back" Margin="0 0 20 0" MinWidth="50" ></Button>
		</StackPanel>

		<Rectangle Grid.Row="0" Grid.ColumnSpan="3" Fill="#FF6995C2" Height="1" VerticalAlignment="Bottom"></Rectangle>

		<StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
			<TextBlock Text="Users can login the system using their jobnumber and password" Margin="0 0 0 40" FontSize="14" Foreground="#7E7E7E" FontFamily="Microsoft Sans Serif"></TextBlock>


			<StackPanel Margin="30 0">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 0 0 15">
					<TextBlock Text="Jobnumber:" Margin=" 0 0 20 0" Height="15" FontFamily="Microsoft Sans Serif"></TextBlock>
					<TextBox Width="200" Height="25"></TextBox>
				</StackPanel>

				<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
					<TextBlock Text="Password:" Margin=" 0 0 27 0" Height="15" FontFamily="Microsoft Sans Serif"></TextBlock>
					<TextBox Width="200" Height="25"></TextBox>
				</StackPanel>

				<StackPanel Margin=" 83 25 0 0" >
					<CheckBox Content="Remember Me" FontFamily="Microsoft Sans Serif"></CheckBox>

					<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin=" 0 15 0 0">
						<Button Content="Login" Height="25" Width="50" Margin=" 0 0 40 0" Click="Button_Click"></Button>
						<Button Content="Cancel" Height="25" Width="50"></Button>
					</StackPanel>
				</StackPanel>

			</StackPanel>

		</StackPanel>
		<Border Grid.Row="2" Grid.ColumnSpan="3" Background="#FF6995C2"></Border>

		<StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center">
			<TextBlock Padding="0 4" FontSize="12" Text="The current season is 2016-2017 and the NBA already has a history of 21 years" Foreground="White" FontFamily="Microsoft Sans Serif"></TextBlock>
		</StackPanel>
	</Grid>
</Window>
