TeamsMain.xaml

<Window x:Class="XamlApp.TeamsMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XamlApp"
        mc:Ignorable="d"
        Title="Teams Main" MinHeight="560" MinWidth="1000" Height="600" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition Width="auto"></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<StackPanel Grid.Row="0" Grid.Column="0" Margin="5 3" Orientation="Horizontal">
			<Image Source="/Rec/logo.jpg" Height="40"></Image>
			<TextBlock Text="NBA Management System" VerticalAlignment="Center" Margin="10 0 0 0" Foreground="#7E7E7E" FontFamily="Microsoft Sans Serif"></TextBlock>
		</StackPanel >

		<StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
			<TextBlock Text="Teams Main" VerticalAlignment="Center" FontSize="16" FontFamily="Microsoft Sans Serif"></TextBlock>
		</StackPanel>

		<StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
			<Button Content="Back" Margin="0 0 20 0" MinWidth="50" Click="Button_Click"></Button>
		</StackPanel>

		<Rectangle Grid.Row="0" Grid.ColumnSpan="3" Fill="#FF6995C2" Height="1" VerticalAlignment="Bottom"></Rectangle>

		<StackPanel Grid.Row="1" Grid.ColumnSpan="3" Margin="15" VerticalAlignment="Center" HorizontalAlignment="Stretch">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">

				<Button Content="Eastern" MinWidth="90" Height="25" Background="#eaeaea" BorderBrush="#7f7f7f" BorderThickness="1 1 0 0"></Button>
				<Button Content="Western" MinWidth="90" Height="25" Background="#eaeaea" BorderBrush="#7f7f7f" BorderThickness="1 1 1 0"></Button>
			</StackPanel>

			<Border BorderBrush="#7f7f7f" BorderThickness="1">
				<Grid  ShowGridLines="True">
					<Grid.ColumnDefinitions>
						<ColumnDefinition></ColumnDefinition>
						<ColumnDefinition></ColumnDefinition>
						<ColumnDefinition></ColumnDefinition>
					</Grid.ColumnDefinitions>

					<StackPanel Grid.Column="0" Margin="5 12">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition></RowDefinition>
								<RowDefinition></RowDefinition>
								<RowDefinition></RowDefinition>
								<RowDefinition></RowDefinition>
								<RowDefinition></RowDefinition>
								<RowDefinition></RowDefinition>
							</Grid.RowDefinitions>

							<StackPanel Grid.Row="0" Background="#eaeaea">
								<TextBlock Text="Atlantic" FontSize="14" HorizontalAlignment="Center" Padding="4" Foreground="#FF464646" FontWeight="Medium"></TextBlock>
							</StackPanel>

							<StackPanel Grid.Row="1" Orientation="Horizontal" Margin="2 5">
								<Grid>
									<Ellipse Width="55" Height="55" StrokeThickness="2" Stroke="#ffc616" Fill="#ffda96" ></Ellipse>
									<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Logo" FontSize="9" Foreground="#cc9f1d"></TextBlock>
								</Grid>
								
								<StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10 0">
									<TextBlock Text="Team name" FontSize="14" ></TextBlock>
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="Roster" Foreground="#0070c0" FontWeight="Medium" Margin="15 7 15 0"></TextBlock>
										<TextBlock Text="Matchup" Foreground="#0070c0" FontWeight="Medium" Margin="15 7 15 0"></TextBlock>
										<TextBlock Text="First Lineup" Foreground="#0070c0" FontWeight="Medium" Margin="15 7 15 0"></TextBlock>
									</StackPanel>
								</StackPanel>
							</StackPanel>

							<StackPanel Grid.Row="2" Orientation="Horizontal" Margin="2 5">
								<Grid>
									<Ellipse Width="55" Height="55" StrokeThickness="2" Stroke="#ffc616" Fill="#ffda96" ></Ellipse>
									<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Logo" FontSize="9" Foreground="#cc9f1d"></TextBlock>
								</Grid>

								<StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10 0">
									<TextBlock Text="Team name" FontSize="14" ></TextBlock>
									<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
										<TextBlock Text="Roster" Foreground="#0070c0" FontWeight="Medium" Margin="15 7 15 0"></TextBlock>
										<TextBlock Text="Matchup" Foreground="#0070c0" FontWeight="Medium" Margin="15 7 15 0"></TextBlock>
										<TextBlock Text="First Lineup" Foreground="#0070c0" FontWeight="Medium" Margin="15 7 15 0"></TextBlock>
									</StackPanel>
								</StackPanel>
							</StackPanel>

							<StackPanel Grid.Row="3" Orientation="Horizontal" Margin="2 5">
								<Grid>
									<Ellipse Width="55" Height="55" StrokeThickness="2" Stroke="#ffc616" Fill="#ffda96" ></Ellipse>
									<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Logo" FontSize="9" Foreground="#cc9f1d"></TextBlock>
								</Grid>

								<StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10 0">
									<TextBlock Text="Team name" FontSize="14" ></TextBlock>
									<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
										<TextBlock Text="Roster" Foreground="#0070c0" FontWeight="Medium" Margin="15 7 15 0"></TextBlock>
										<TextBlock Text="Matchup" Foreground="#0070c0" FontWeight="Medium" Margin="15 7 15 0"></TextBlock>
										<TextBlock Text="First Lineup" Foreground="#0070c0" FontWeight="Medium" Margin="15 7 15 0"></TextBlock>
									</StackPanel>
								</StackPanel>
							</StackPanel>
							
							<StackPanel Grid.Row="4" Orientation="Horizontal" Margin="2 5">
								<Grid>
									<Ellipse Width="55" Height="55" StrokeThickness="2" Stroke="#ffc616" Fill="#ffda96" ></Ellipse>
									<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Logo" FontSize="9" Foreground="#cc9f1d"></TextBlock>
								</Grid>

								<StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10 0">
									<TextBlock Text="Team name" FontSize="14" ></TextBlock>
									<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
										<TextBlock Text="Roster" Foreground="#0070c0" FontWeight="Medium" Margin="15 7 15 0"></TextBlock>
										<TextBlock Text="Matchup" Foreground="#0070c0" FontWeight="Medium" Margin="15 7 15 0"></TextBlock>
										<TextBlock Text="First Lineup" Foreground="#0070c0" FontWeight="Medium" Margin="15 7 15 0"></TextBlock>
									</StackPanel>
								</StackPanel>
							</StackPanel>

							<StackPanel Grid.Row="5" Orientation="Horizontal" Margin="2 5">
								<Grid>
									<Ellipse Width="55" Height="55" StrokeThickness="2" Stroke="#ffc616" Fill="#ffda96" ></Ellipse>
									<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Logo" FontSize="9" Foreground="#cc9f1d"></TextBlock>
								</Grid>

								<StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10 0">
									<TextBlock Text="Team name" FontSize="14" ></TextBlock>
									<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
										<TextBlock Text="Roster" Foreground="#0070c0" FontWeight="Medium" Margin="15 7 15 0"></TextBlock>
										<TextBlock Text="Matchup" Foreground="#0070c0" FontWeight="Medium" Margin="15 7 15 0"></TextBlock>
										<TextBlock Text="First Lineup" Foreground="#0070c0" FontWeight="Medium" Margin="15 7 15 0"></TextBlock>
									</StackPanel>
								</StackPanel>
							</StackPanel>

							<Border Grid.Row="0" BorderBrush="#7f7f7f" BorderThickness="1 1 1 0"></Border>
							<Border Grid.Row="1" BorderBrush="#7f7f7f" BorderThickness="1 1 1 0"></Border>
							<Border Grid.Row="2" BorderBrush="#7f7f7f" BorderThickness="1 1 1 0"></Border>
							<Border Grid.Row="3" BorderBrush="#7f7f7f" BorderThickness="1 1 1 0"></Border>
							<Border Grid.Row="4" BorderBrush="#7f7f7f" BorderThickness="1 1 1 0"></Border>
							<Border Grid.Row="5" BorderBrush="#7f7f7f" BorderThickness="1 1 1 1"></Border>
						</Grid>
						
					</StackPanel>
					
					<StackPanel Grid.Column="1" Margin="5 12">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition></RowDefinition>
								<RowDefinition></RowDefinition>
								<RowDefinition></RowDefinition>
								<RowDefinition></RowDefinition>
								<RowDefinition></RowDefinition>
								<RowDefinition></RowDefinition>
							</Grid.RowDefinitions>

							<StackPanel Grid.Row="0" Background="#eaeaea">
								<TextBlock Text="Central" FontSize="14" HorizontalAlignment="Center" Padding="4" Foreground="#FF464646" FontWeight="Medium"></TextBlock>
							</StackPanel>

							<StackPanel Grid.Row="1" Orientation="Horizontal" Margin="2 5">
								<Grid>
									<Ellipse Width="55" Height="55" StrokeThickness="2" Stroke="#ffc616" Fill="#ffda96" ></Ellipse>
									<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Logo" FontSize="9" Foreground="#cc9f1d"></TextBlock>
								</Grid>

								<StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10 0">
									<TextBlock Text="Team name" FontSize="14" ></TextBlock>
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="Roster" Foreground="#0070c0" FontWeight="Medium" Margin="15 7 15 0"></TextBlock>
										<TextBlock Text="Matchup" Foreground="#0070c0" FontWeight="Medium" Margin="15 7 15 0"></TextBlock>
										<TextBlock Text="First Lineup" Foreground="#0070c0" FontWeight="Medium" Margin="15 7 15 0"></TextBlock>
									</StackPanel>
								</StackPanel>
							</StackPanel>

							<StackPanel Grid.Row="2" Orientation="Horizontal" Margin="2 5">
								<Grid>
									<Ellipse Width="55" Height="55" StrokeThickness="2" Stroke="#ffc616" Fill="#ffda96" ></Ellipse>
									<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Logo" FontSize="9" Foreground="#cc9f1d"></TextBlock>
								</Grid>

								<StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10 0">
									<TextBlock Text="Team name" FontSize="14" ></TextBlock>
									<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
										<TextBlock Text="Roster" Foreground="#0070c0" FontWeight="Medium" Margin="15 7 15 0"></TextBlock>
										<TextBlock Text="Matchup" Foreground="#0070c0" FontWeight="Medium" Margin="15 7 15 0"></TextBlock>
										<TextBlock Text="First Lineup" Foreground="#0070c0" FontWeight="Medium" Margin="15 7 15 0"></TextBlock>
									</StackPanel>
								</StackPanel>
							</StackPanel>

							<StackPanel Grid.Row="3" Orientation="Horizontal" Margin="2 5">
								<Grid>
									<Ellipse Width="55" Height="55" StrokeThickness="2" Stroke="#ffc616" Fill="#ffda96" ></Ellipse>
									<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Logo" FontSize="9" Foreground="#cc9f1d"></TextBlock>
								</Grid>

								<StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10 0">
									<TextBlock Text="Team name" FontSize="14" ></TextBlock>
									<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
										<TextBlock Text="Roster" Foreground="#0070c0" FontWeight="Medium" Margin="15 7 15 0"></TextBlock>
										<TextBlock Text="Matchup" Foreground="#0070c0" FontWeight="Medium" Margin="15 7 15 0"></TextBlock>
										<TextBlock Text="First Lineup" Foreground="#0070c0" FontWeight="Medium" Margin="15 7 15 0"></TextBlock>
									</StackPanel>
								</StackPanel>
							</StackPanel>

							<StackPanel Grid.Row="4" Orientation="Horizontal" Margin="2 5">
								<Grid>
									<Ellipse Width="55" Height="55" StrokeThickness="2" Stroke="#ffc616" Fill="#ffda96" ></Ellipse>
									<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Logo" FontSize="9" Foreground="#cc9f1d"></TextBlock>
								</Grid>

								<StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10 0">
									<TextBlock Text="Team name" FontSize="14" ></TextBlock>
									<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
										<TextBlock Text="Roster" Foreground="#0070c0" FontWeight="Medium" Margin="15 7 15 0"></TextBlock>
										<TextBlock Text="Matchup" Foreground="#0070c0" FontWeight="Medium" Margin="15 7 15 0"></TextBlock>
										<TextBlock Text="First Lineup" Foreground="#0070c0" FontWeight="Medium" Margin="15 7 15 0"></TextBlock>
									</StackPanel>
								</StackPanel>
							</StackPanel>

							<StackPanel Grid.Row="5" Orientation="Horizontal" Margin="2 5">
								<Grid>
									<Ellipse Width="55" Height="55" StrokeThickness="2" Stroke="#ffc616" Fill="#ffda96" ></Ellipse>
									<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Logo" FontSize="9" Foreground="#cc9f1d"></TextBlock>
								</Grid>

								<StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10 0">
									<TextBlock Text="Team name" FontSize="14" ></TextBlock>
									<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
										<TextBlock Text="Roster" Foreground="#0070c0" FontWeight="Medium" Margin="15 7 15 0"></TextBlock>
										<TextBlock Text="Matchup" Foreground="#0070c0" FontWeight="Medium" Margin="15 7 15 0"></TextBlock>
										<TextBlock Text="First Lineup" Foreground="#0070c0" FontWeight="Medium" Margin="15 7 15 0"></TextBlock>
									</StackPanel>
								</StackPanel>
							</StackPanel>

							<Border Grid.Row="0" BorderBrush="#7f7f7f" BorderThickness="1 1 1 0"></Border>
							<Border Grid.Row="1" BorderBrush="#7f7f7f" BorderThickness="1 1 1 0"></Border>
							<Border Grid.Row="2" BorderBrush="#7f7f7f" BorderThickness="1 1 1 0"></Border>
							<Border Grid.Row="3" BorderBrush="#7f7f7f" BorderThickness="1 1 1 0"></Border>
							<Border Grid.Row="4" BorderBrush="#7f7f7f" BorderThickness="1 1 1 0"></Border>
							<Border Grid.Row="5" BorderBrush="#7f7f7f" BorderThickness="1 1 1 1"></Border>
						</Grid>
					</StackPanel>
					
					<StackPanel Grid.Column="2" Margin="5 12">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition></RowDefinition>
								<RowDefinition></RowDefinition>
								<RowDefinition></RowDefinition>
								<RowDefinition></RowDefinition>
								<RowDefinition></RowDefinition>
								<RowDefinition></RowDefinition>
							</Grid.RowDefinitions>

							<StackPanel Grid.Row="0" Background="#eaeaea">
								<TextBlock Text="Southeast" FontSize="14" HorizontalAlignment="Center" Padding="4" Foreground="#FF464646" FontWeight="Medium"></TextBlock>
							</StackPanel>

							<StackPanel Grid.Row="1" Orientation="Horizontal" Margin="2 5">
								<Grid>
									<Ellipse Width="55" Height="55" StrokeThickness="2" Stroke="#ffc616" Fill="#ffda96" ></Ellipse>
									<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Logo" FontSize="9" Foreground="#cc9f1d"></TextBlock>
								</Grid>

								<StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10 0">
									<TextBlock Text="Team name" FontSize="14" ></TextBlock>
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="Roster" Foreground="#0070c0" FontWeight="Medium" Margin="15 7 15 0"></TextBlock>
										<TextBlock Text="Matchup" Foreground="#0070c0" FontWeight="Medium" Margin="15 7 15 0"></TextBlock>
										<TextBlock Text="First Lineup" Foreground="#0070c0" FontWeight="Medium" Margin="15 7 15 0"></TextBlock>
									</StackPanel>
								</StackPanel>
							</StackPanel>

							<StackPanel Grid.Row="2" Orientation="Horizontal" Margin="2 5">
								<Grid>
									<Ellipse Width="55" Height="55" StrokeThickness="2" Stroke="#ffc616" Fill="#ffda96" ></Ellipse>
									<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Logo" FontSize="9" Foreground="#cc9f1d"></TextBlock>
								</Grid>

								<StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10 0">
									<TextBlock Text="Team name" FontSize="14" ></TextBlock>
									<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
										<TextBlock Text="Roster" Foreground="#0070c0" FontWeight="Medium" Margin="15 7 15 0"></TextBlock>
										<TextBlock Text="Matchup" Foreground="#0070c0" FontWeight="Medium" Margin="15 7 15 0"></TextBlock>
										<TextBlock Text="First Lineup" Foreground="#0070c0" FontWeight="Medium" Margin="15 7 15 0"></TextBlock>
									</StackPanel>
								</StackPanel>
							</StackPanel>

							<StackPanel Grid.Row="3" Orientation="Horizontal" Margin="2 5">
								<Grid>
									<Ellipse Width="55" Height="55" StrokeThickness="2" Stroke="#ffc616" Fill="#ffda96" ></Ellipse>
									<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Logo" FontSize="9" Foreground="#cc9f1d"></TextBlock>
								</Grid>

								<StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10 0">
									<TextBlock Text="Team name" FontSize="14" ></TextBlock>
									<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
										<TextBlock Text="Roster" Foreground="#0070c0" FontWeight="Medium" Margin="15 7 15 0"></TextBlock>
										<TextBlock Text="Matchup" Foreground="#0070c0" FontWeight="Medium" Margin="15 7 15 0"></TextBlock>
										<TextBlock Text="First Lineup" Foreground="#0070c0" FontWeight="Medium" Margin="15 7 15 0"></TextBlock>
									</StackPanel>
								</StackPanel>
							</StackPanel>

							<StackPanel Grid.Row="4" Orientation="Horizontal" Margin="2 5">
								<Grid>
									<Ellipse Width="55" Height="55" StrokeThickness="2" Stroke="#ffc616" Fill="#ffda96" ></Ellipse>
									<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Logo" FontSize="9" Foreground="#cc9f1d"></TextBlock>
								</Grid>

								<StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10 0">
									<TextBlock Text="Team name" FontSize="14" ></TextBlock>
									<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
										<TextBlock Text="Roster" Foreground="#0070c0" FontWeight="Medium" Margin="15 7 15 0"></TextBlock>
										<TextBlock Text="Matchup" Foreground="#0070c0" FontWeight="Medium" Margin="15 7 15 0"></TextBlock>
										<TextBlock Text="First Lineup" Foreground="#0070c0" FontWeight="Medium" Margin="15 7 15 0"></TextBlock>
									</StackPanel>
								</StackPanel>
							</StackPanel>

							<StackPanel Grid.Row="5" Orientation="Horizontal" Margin="2 5">
								<Grid>
									<Ellipse Width="55" Height="55" StrokeThickness="2" Stroke="#ffc616" Fill="#ffda96" ></Ellipse>
									<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Logo" FontSize="9" Foreground="#cc9f1d"></TextBlock>
								</Grid>

								<StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10 0">
									<TextBlock Text="Team name" FontSize="14" ></TextBlock>
									<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
										<TextBlock Text="Roster" Foreground="#0070c0" FontWeight="Medium" Margin="15 7 15 0"></TextBlock>
										<TextBlock Text="Matchup" Foreground="#0070c0" FontWeight="Medium" Margin="15 7 15 0"></TextBlock>
										<TextBlock Text="First Lineup" Foreground="#0070c0" FontWeight="Medium" Margin="15 7 15 0"></TextBlock>
									</StackPanel>
								</StackPanel>
							</StackPanel>

							<Border Grid.Row="0" BorderBrush="#7f7f7f" BorderThickness="1 1 1 0"></Border>
							<Border Grid.Row="1" BorderBrush="#7f7f7f" BorderThickness="1 1 1 0"></Border>
							<Border Grid.Row="2" BorderBrush="#7f7f7f" BorderThickness="1 1 1 0"></Border>
							<Border Grid.Row="3" BorderBrush="#7f7f7f" BorderThickness="1 1 1 0"></Border>
							<Border Grid.Row="4" BorderBrush="#7f7f7f" BorderThickness="1 1 1 0"></Border>
							<Border Grid.Row="5" BorderBrush="#7f7f7f" BorderThickness="1 1 1 1"></Border>
						</Grid>
					</StackPanel>

				</Grid>
			</Border>
		</StackPanel>

		<Border Grid.Row="2" Grid.ColumnSpan="3" Background="#FF6995C2"></Border>

		<StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center">
			<TextBlock Padding="0 4" FontSize="12" Text="The current season is 2016-2017 and the NBA already has a history of 21 years" Foreground="White" FontFamily="Microsoft Sans Serif"></TextBlock>
		</StackPanel>
	</Grid>
</Window>
