VisitorMenu.xaml

<Window x:Class="XamlApp.VisitorMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XamlApp"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="560" MinWidth="755" Height="600" Width="800" WindowStartupLocation="CenterScreen">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition Width="auto"></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<StackPanel Grid.Row="0" Grid.Column="0" Margin="5 3" Orientation="Horizontal">
			<Image Source="/Rec/logo.jpg" Height="40"></Image>
			<TextBlock Text="NBA Management System" VerticalAlignment="Center" Margin="10 0 0 0" Foreground="#7E7E7E" FontFamily="Microsoft Sans Serif"></TextBlock>
		</StackPanel >

		<StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
			<TextBlock Text="Admin Panel" VerticalAlignment="Center" FontSize="16" FontFamily="Microsoft Sans Serif"></TextBlock>
		</StackPanel>

		<StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
			<Button Content="Back" Margin="0 0 20 0" MinWidth="50" Click="Button_Click_1"></Button>
		</StackPanel>

		<Rectangle Grid.Row="0" Grid.ColumnSpan="3" Fill="#FF6995C2" Height="1" VerticalAlignment="Bottom"></Rectangle>

		<Border Grid.Row="1" Grid.ColumnSpan="3"  BorderBrush="Gray" BorderThickness="1" Margin="20 60 20 60">
			
			<StackPanel Grid.Row="1" Grid.ColumnSpan="3" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
				
				<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Stretch">
					<Button Content="Teams" Width="160" Height="50" FontWeight="Medium" FontSize="20" Margin="60 40 60 30" Background="#FF6995C2" Foreground="White" Click="Button_Click"></Button>
					<Button Content="Players" Width="160" Height="50" FontWeight="Medium" FontSize="20" Margin="60 40 60 30" Background="#FF6995C2" Foreground="White"></Button>
				</StackPanel>
			
				<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Stretch">
					<Button Content="Matchups" Width="160" Height="50" FontWeight="Medium" FontSize="20" Margin="60 30 60 40" Background="#FF6995C2" Foreground="White"></Button>
					<Button Content="Photos" Width="160" Height="50" FontWeight="Medium" FontSize="20" Margin="60 30 60 40" Background="#FF6995C2" Foreground="White"></Button>
				</StackPanel>	
			</StackPanel>
		</Border>
		
		<Border Grid.Row="2" Grid.ColumnSpan="3" Background="#FF6995C2"></Border>

		<StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center">
			<TextBlock Padding="0 4" FontSize="12" Text="The current season is 2016-2017 and the NBA already has a history of 21 years" Foreground="White" FontFamily="Microsoft Sans Serif"></TextBlock>
		</StackPanel>

	</Grid>
</Window>
